# Directory where the source tarballs will be stored
# Default "/var/lalapkg/build/sources"
source_dir="/var/lalapkg/build/sources"

# Directory that will be treated as /
# Default "/"
root_dir="/var/test"

# The directory where new pkg will take place
# Default "/var/lalapkg/build/fakeroot"
pkg_dir="/var/lalapkg/build/pkg"

# Optimization flags for compilation
# Default "-march=native -O2 -pipe"
common_flags="-march=native -O2 -pipe"

# Parallel jobs during compilation
# Default "-j2"
jobs="-j12"
